<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EOGHANSLAPTOP</Machine>
    <WindowsUser>eoghan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7f8d4032-46cf-406e-9348-a413aaa1b51b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\eoghan\Desktop\DartBuddyReal\DartBuddyReal\DartBuddyReal.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\eoghan\Desktop\DartBuddyReal\DartBuddyReal\DartBuddyReal.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\eoghan\Desktop\DartBuddyReal\DartBuddyReal\DartBuddyReal.Windows\bin\Debug\DartBuddyReal.Windows.exe">
      <PackagePath>DartBuddyReal.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eoghan\Desktop\DartBuddyReal\DartBuddyReal\DartBuddyReal.Windows\Assets\Dart 2.png">
      <PackagePath>Assets\Dart 2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eoghan\Desktop\DartBuddyReal\DartBuddyReal\DartBuddyReal.Windows\Assets\Dart Board.png">
      <PackagePath>Assets\Dart Board.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eoghan\Desktop\DartBuddyReal\DartBuddyReal\DartBuddyReal.Windows\Assets\Dart1.png">
      <PackagePath>Assets\Dart1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eoghan\Desktop\DartBuddyReal\DartBuddyReal\DartBuddyReal.Windows\Assets\Dart3.png">
      <PackagePath>Assets\Dart3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eoghan\Desktop\DartBuddyReal\DartBuddyReal\DartBuddyReal.Windows\Assets\DartBuddy Menu.png">
      <PackagePath>Assets\DartBuddy Menu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eoghan\Desktop\DartBuddyReal\DartBuddyReal\DartBuddyReal.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eoghan\Desktop\DartBuddyReal\DartBuddyReal\DartBuddyReal.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eoghan\Desktop\DartBuddyReal\DartBuddyReal\DartBuddyReal.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eoghan\Desktop\DartBuddyReal\DartBuddyReal\DartBuddyReal.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eoghan\Desktop\DartBuddyReal\DartBuddyReal\DartBuddyReal.Windows\Assets\ZeroHitMarker.png">
      <PackagePath>Assets\ZeroHitMarker.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eoghan\Desktop\DartBuddyReal\DartBuddyReal\DartBuddyReal.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eoghan\Desktop\DartBuddyReal\DartBuddyReal\DartBuddyReal.Windows\bin\Debug\HowToPlay.xbf">
      <PackagePath>HowToPlay.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eoghan\Desktop\DartBuddyReal\DartBuddyReal\DartBuddyReal.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eoghan\Desktop\DartBuddyReal\DartBuddyReal\DartBuddyReal.Windows\bin\Debug\Players.xbf">
      <PackagePath>Players.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eoghan\Desktop\DartBuddyReal\DartBuddyReal\DartBuddyReal.Windows\bin\Debug\DartBuddyReal.Windows.xr.xml">
      <PackagePath>DartBuddyReal.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eoghan\Desktop\DartBuddyReal\DartBuddyReal\DartBuddyReal.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
