Assets\BadgeLogo.scale-180.png
Assets\Dart 2.png
Assets\Dart Board.png
Assets\Dart1.png
Assets\Dart3.png
Assets\DartBuddy Menu.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\Square30x30Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\ZeroHitMarker.png
About.xbf
App.xbf
DartBuddyReal.Windows.xr.xml
HowToPlay.xbf
MainPage.xbf
Players.xbf
